

 <!DOCTYPE html>
<html lang="pt-br">
    <head >
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reserva</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="reservaGeral.css" type="text/css"/>
</head>
<body class="descr-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
      <a class="navbar-brand" href="../index.html">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarsExample07">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> 
        </li>
        <li class="nav-item">   
        </li>
        <li class="nav-item">  
        </li>
      </ul>
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> 
        </li>
        <li class="nav-item">   
        </li>
        <li class="nav-item">  
        </li>
      </ul>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="../Reserva/Reserva.html">Reserva</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Sobrempresa/Sobrempresa.html">Sobre Empresa</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../Contato/Contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
      <div class="container">

      <div class="row">

         

          <div class="span6" id= "dive">

              <form class="well form-inline">

              <hr/>
              <input type="Date" class="input-small" placeholder="data de entrada" />

              <input type="Date" class="input-small" placeholder="data de saída" />



              <button class="btn btn-primary">

                   próximo</button>

              </form>

          </div>

      



      </div>

  </div>

   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>