/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07/08/2020, 18:09:15
    Author     : presa

.bg {

  background-image: url("../assets/img/hotefoto2.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: auto;
  padding-bottom: auto;
}

            background-image : url();
        .centro{

        }
            background-position: center center;

                        <label >data de entrada</label>
                <input type="date" id="date"/><br/>
                <label >  data de saída</label>
                <input type="date" id="date"/><br/>
                <input type="submit" value="Enviar dados do Formulário" />
        
*/

body{
    padding-top: 0rem;
}

.descr-top{
background-image: url('../Imagens/usardefundo.jpg');
    border-radius: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top:auto;
    padding-bottom: auto;
    color: #fff;
    margin-bottom: 0rem !important;
}






